# Rename this file as slumber.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Dec 29 2023 velox 0.16-1
 - feature: optional reset sound effect
 - maintenance: Show player-supplied MPRIS Identity instead of dbus interface part if available
 - maintenance: changes for OBS/github actions

* Thu Feb 02 2023 velox 0.15-1
 - bugfix: handle changed duration formatter in sfos 4.5
 - bugfix: remove incompatible arguments (busybox) for privileged actions
 - bugfix: handle changed bluetooth audio identifier in sfos 4.5
 - maintenance: update transifex config format
 - maintenance: update github action for sfos 4.5
 - translation update pl (thank you, atlochowski!)

* Sat Jun 05 2021 velox 0.14-3
 - bugfix: more privileged launcher changes
 - bugfix: opt out of sailjail

 * Fri Jun 04 2021 velox 0.14-2
  - bugfix: change ofono privileged action to work with busybox environment
  - maintenance: change github CI build

* Sun May 09 2021 velox 0.14-1
 - feature: D-Bus call for manually triggering/stopping the running timer
 - enhancement: Stop timer if finish actions are triggered manually
 - enhancement: Don't restore Volume if it hasn't been faded out (manual trigger)

* Sun Feb 21 2021 velox 0.13-5
 - bugfix: Fix typo in Amazfish options
 - bugfix: Layout issue for large screens
 - bugfix: Fix plural display for durations
 - maintenance: remove some debug info

* Fri Feb 19 2021 velox 0.13-3
 - bugfix: work around pagestack url bug in sfos 3.4
 - translation updates (thanks, translation team!)

* Fri Feb 19 2021 velox 0.13-1_preview
 - feature: user-settable finalize duration (instead of 10s)
 - feature: reset by amazfish watch music app activation
 - performance: migrate settings to c++
 - performance: migrate timer to c++
 - performance: implement light weight progress indicator
 - appearance/performance: restructure options; implement landscape variant
 - enhancement: higher quality, looping sound effects
 - enhancement/bugfix: new timeout action queue
 - various string fixes, code simplifications

* Tue Aug 04 2020 velox 0.13-1
 - feature: ofono restart privileged action
 - performance: minimal code optimization
 - enhancement: change volume fade easing
 - translation updates

* Mon Jan 06 2020 velox 0.12-2
 - enhancement: support changed Amazfish 1.0 interface
 - translation updates sl, ru (thanks, translation team!)

* Thu Nov 14 2019 velox 0.12-1
 - bugfix: fix settings page for volume restoration
 - feature: add simple dbus interface
 - a lot of translation updates (thanks, translation team!)

* Sun May 19 2019 velox 0.11-2
 - feature: reset timer with button press on Amazfish-connected device
 - feature: optional second Kodi action: Suspend/Shutdown (Not supported on every Kodi configuration)
 - feature: disconnect (audio) bluetooth devices without fully shutting down BT
 - enhancement: enable "quick select" for main page pull menus
 - bugfix/enhancement: support Kodi 18 (leia) API change
 - appearance: move notification setting to "Actions" settings page
 - appearance: make "playback detected" notification inline
 - some translation updates (thank you, translation team!)

* Mon Feb 18 2019 velox 0.10-1
 - packaging/meta data: OBS compatibility
 - user request: main page hint font size increased (previously hard to read in chinese)
 - enhancement: restore volume faster on cancel
 - many translation updates
 - enhancement: add 172x172 icon
 - feature: replace BT action with privileged actions

* Sun Feb 03 2019 velox 0.9-2
 - bugfix: fix broken translations
 - bugfix: only disable bluetooth after volume is restored
 - translation updates: es/zh/fr/nl/nl_be/sl
 - enhancement: always reset volume while canceling (even if reset not enabled)
 - enhancement: only trigger "void" fallback after mpris handling is done

* Mon Jan 14 2019 velox 0.9-1
 - new option: detect playback (mpris) to start timer
 - audio: optimize clock sound effect (more click, less noise)
 - feature: re-introduce bluetooth disable action
 - performance: some minor refactoring
 - dev convenience: rename translations

* Sat Jan 05 2019 velox 0.8-5
 - enhancement: reset volume a bit later (for slower players like hutspot)

* Sat Jan 05 2019 velox 0.8-4
- enhancement: query dbus for any active mpris players
- appearance: cover font (secondary) color change
- translation updates: nl/nl_be
- new Translation: zh (thanks rui kon)

* Mon Sep 03 2018 velox 0.8-3
- remove bluetooth switch (blocked in current SFOS)
- added notification option to switch on display
- appearance: change cover font color
- translation updates

* Thu Feb 15 2018 velox 0.8-2
- translation update French (thanks lutinotmalin)

* Thu Feb 08 2018 velox 0.8-1
- new translations: Italian (thanks fravaccaro) & French (thanks lutinotmalin)

* Wed Mar 22 2017 velox 0.7-1
- user request: fade local volume to zero
- translation updates

* Sun Mar 05 2017 velox 0.6-3
- new translation: Dutch (thanks pljmn!)

* Sat Feb 11 2017 velox 0.6-2
- new translation: Slovenian (thanks sponka!)
- user request: Long press in main view opens timepicker (no need to go through settings anymore)
- appearance: Typography: Time Strings not subscript anymore
- appearance: Slightly smaller text on tablet
- spanish translation update

 * Sun Jan 22 2017 velox 0.6-1
  - bugfix: app start does not change system volume anymore

* Sat Jan 14 2017 velox 0.5-6
 - enhancement: "keep display lit" timer duration decrease
 - translation update russian (thanks ancelad)

* Wed Jan 11 2017 velox 0.5-5
 - bugfix: "keep display lit" does not time out anymore

* Mon Dec 26 2016 velox 0.5-4
 - translation update swedish (thanks eson)

* Sun Dec 25 2016 velox 0.5-3
 - new translation: russian (thanks ancelad)
 - translation update polish (thanks atlochowski)

* Fri Dec 23 2016 velox 0.5-2
  - new translation: polish (thanks atlochowski)

* Wed Dec 21 2016 velox 0.5-1
- added support for some android apps (not for the first jolla phone, sorry)

* Sun Jan 03 2016 velox 0.4-5
- new translation: finnish (thanks ria88!)
- added support for talefish and players using the unaltered "qtmpris" name

* Fri Dec 04 2015 velox 0.4-4
 - new translations:
  - spanish (thanks CepiPerez!)
  - swedish (thanks eson!)

* Sat Nov 21 2015 velox 0.4-3
- new: kodimote support as "local" player (you don't need to configure Kodi in slumber AT ALL if kodimote is connected!)
- added support for unplayer

* Fri Nov 13 2015 velox 0.4-2
- annoyance fix: display correct entry in options if "shaking" was selected before v0.4
- packaging: app icons for future tablet release

* Thu Nov 12 2015 velox 0.4-1
- user request: optional visual indicator before timer runs out
- user request: stronger acceleration needed to trigger "shaking"
- user request: new, even stronger shaking option "earthquake"
- new option: disable bluetooth when timer runs out
- new option: keep display lit while timer is running
- new option: darken main application screen while timer is running
- ui tweaks (new sub page for appearance options, VerticalScrollDecorators on options pages)

* Fri Oct 30 2015 velox 0.3-2
- new timer action: VLC network pause + connection options
- bugfix: query Kodi for PlayerIDs instead of guessing

* Wed Oct 28 2015 velox 0.3-1
- new timer action: Kodi network pause + connection options
- bugfix: do _not_ pause Accelerometer when Sound Effect is not previewing
- some ui & translation changes

* Mon Oct 26 2015 velox 0.2-3
- also use dbus to pause players (flowplayer compatibility)
- removed QtQuick 2.2 dependency (harbour tools pass)

* Sun Oct 25 2015 velox 0.2-2
- new reset option: Proximity Sensor

* Sat Oct 24 2015 velox 0.2-1
- bugfix: Accelerometer now paused while using PushUpMenu to stop timer (PushUpMenu got disabled for a short bit while using it)
- bugfix: Accelerometer now paused while prelistening to Sound Effect (Sound Effect gets stopped when timer is reset)
- bugfix: Silica ProgressCircle does not change colours anymore
- new german translation
- smaller package: sound files downsampled
- various ui tweaks

* Fri Oct 23 2015 velox 0.1-1
- initial release

